{
  "name": "swarmops",
  "version": "1.0.0",
  "main": "main.go",
  "scripts": {
    "build": "make build",
    "dev": "make dev",
    "clean": "make clean"
  },
  "keywords": ["swarm", "agents", "claude", "orchestration", "tmux"],
  "author": "",
  "license": "ISC",
  "description": "SwarmOps - AI agent orchestration platform with multi-agent coordination and task management"
}
